Program Example2; (* Factorial *)
   
Var n : Integer;
    m : integer;
    p : integer;
    a : array(. 10 .) of array (. 10 .) of array (.10.) of integer;
    i : integer;
    j : integer;
    k : integer;
    s : integer;
Procedure PrintArray;
Begin
  for i:=0 to m - 1 do
    Begin
        for j := 0 to n - 1 do
          Begin
            for k := 0 to p - 1 do
              Begin
                call WriteI(a(.i.)(.j.)(.k.)); Call WriteC(' ');
              END;
          End;
        Call Writeln;
    End;
  Call Writeln;
End;

Begin
    Call WriteC('m'); Call WriteC('=');
    Call Readi(m);
    Call WriteC('n'); Call WriteC('=');
    call Readi(n);
    Call WriteC('p'); Call WriteC('=');
    Call Readi(p);

    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do
          Begin
            Call WriteC('A'); Call WriteC('['); Call WriteI(i); Call WriteC(']');Call WriteC('['); Call WriteI(j); Call WriteC(']');Call WriteC('['); Call WriteI(k); Call WriteC(']'); Call WriteC('=');
            call Readi(a(.i.)(.j.)(.k.));
          END;	

    s := 0;
    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do	
          s := s + a(.i.)(.j.)(.k.);
    Call PrintArray;
    Call WriteC('S'); Call WriteC('u'); Call WriteC('m'); Call WriteC('=');
    call writei(s);
End. (* Factorial *)