Program Example2; (* Factorial *)
   
Var n : Integer;
    m : integer;
    p : integer;
    a : array(. 10 .) of array (. 10 .) of array (.10.) of integer;
    i : integer;
    j : integer;
    k : integer;
    s : integer;

Begin
    Call Readi(m);
    call Readi(n);
    Call Readi(p);

    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do	
          call Readi(a(.i.)(.j.)(.k.));

    s := 0;
    for i:=0 to m - 1 do
      for j := 0 to n - 1 do
        for k := 0 to p - 1 do	
          s := s + a(.i.)(.j.)(.k.);
    Call WriteC('S'); Call WriteC('u'); Call WriteC('m'); Call WriteC('=');
    call writei(s);
End. (* Factorial *)