Program Bai1; (*1. Header: Program name*)

(*2. Declaration Part: Khai bao*)
Var n: Integer;
	c: Char;

(*3. Body Part: Than chuong trinh*)
Begin
	Call WriteC('H');
	Call WriteC('e');
	Call WriteC('l');
	Call WriteC('l');
	Call WriteC('0');
	
	Call WriteLn; (*Xuong dong*)
	
	Call WriteC('N');
	Call WriteC('=');
	Call READI(n); (*Nhap so nguyen tu ban phim*)
	
	Call WriteC('O');
	Call WriteC('u');
	Call WriteC('t');
	Call WriteC('=');
	Call WriteI(n*2); (*In ra so nguyen*)
End.(*Dau cham (.) ket thuc chuong trinh*)